{
    "items": [
        {
            "title": "Introduction",
            "content": "docs/Introduction.md"
        },
        {
            "title": "Getting Started",
            "content": "docs/GettingStarted.md"
        },
        {
            "title": "Endpoints",
            "type": "oas",
            "content": "https://raw.githubusercontent.com/meraki/openapi/v1-beta/openapi/spec2.json",
            "config": {
                "overview": {
                    "markdownPath": "docs/overview.md"
                },
                "theme":"meraki",
                "apiKeyGenerator": {
                    "$remoteModule": "config/api_key.js"
                },
                "groupBy": {
                    "$remoteModule": "config/group_domain_cat_api.js"
                },
                "exampleAsDefault": true,
                "expand": 3,
                "sampleCode": {
                    "python": {
                        "folder":"meraki/sdk/python",
                        "name":"Meraki Python Library",
                        "highlight":"python"
                    }
                }
            }
        },
        {
            "title": "Reference",
            "items": [
                {
                    "title": "Authorization",
                    "content": "docs/Authorization.md"
                },
                {
                    "title": "Schema",
                    "content": "docs/PathSchema.md"
                },
                {
                    "title": "Errors",
                    "content": "docs/Errors.md"
                },
                {
                    "title": "Pagination",
                    "content": "docs/Pagination.md"
                },
                {
                    "title": "Rate Limit",
                    "content": "docs/RateLimit.md"
                },
                {
                    "title": "Versioning",
                    "content": "docs/Versioning.md"
                }
            ]
        },
        {
            "title": "Guides",
            "items": [
                {
                    "title": "Action Batches",
                    "items": [
                        {
                            "title": "Overview",
                            "content": "docs/ActionBatches.md"
                        },
                        {
                            "title": "Supported Resources",
                            "content": "docs/ActionBatchesResources.md"
                        }
                    ]
                }
            ]
        },
        {
            "title": "Resources",
            "items": [
                {
                    "title": "Postman v1",
                    "content": "https://documenter.getpostman.com/view/897512/SzYXYfmJ",
                    "type": "url"
                },
                {
                    "title": "SDKs",
                    "items": [
                        {
                            "title": "Overview",
                            "content": "docs/SDKoverview.md"
                        },
                        {
                            "title": "Python",
                            "content": "docs/pythonLibrary.md"
                        }
                    ]
                }
            ]
        },
        {
            "title": "Webhooks",
            "content": "https://meraki.io/webhooks",
            "type": "url"
        },
        {
            "title": "Changelog",
            "type": "url",
            "content": "https://developer.cisco.com/meraki/whats-new/"
        }
    ]
}
